<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Cybfi</title>

    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/cards.css">
    <link rel="stylesheet" href="assets/styles/special-text.css">
    <link rel="stylesheet" href="assets/styles/bubble-glow.css">
    <link rel="stylesheet" href="assets/styles/magic.css">
    <link rel="stylesheet" href="assets/styles/floatie.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
</head>
<body>
<div class="text-center">
    <h1>
        Proper protection
        <span class="magic">
            <span class="magic-text">for children.</span>
        </span>
    </h1>
    <p>The internet can be a dangerous place for children, with risks including exposure to inappropriate content, cyberbullying, and online predators. To help protect children, parental control tools can be used to limit access to harmful content and monitor online activity, including social media accounts and messages. These tools can also help identify and prevent cyberbullying incidents and online grooming behaviors from potential predators. By actively monitoring and regulating children's online activity, parents can help ensure their safety and well-being.</p>
    <div class="float-container">
        <div class="float-child"><p>Sophie is a parental control app that helps parents protect their children from online predators and cyberbullying. It is not yet available.</p></div>
        <div class="float-child"><img src="assets/images/undraw1.png" alt="Parent with infant (Undraw)"></div>
    </div>
    <div class="float-container">
        <div class="float-child"><img src="assets/images/undraw2.png" alt="Children playing jumprope (Undraw)"></div>
        <div class="float-child"><p>Asher is a suicide prevention app powered by the same underlying technology as ChatGPT. It is powered by online communication platforms, so connecting with it is simple and easy. It is not yet available.</p></div>
    </div>
    </div>
<div id="blob"></div>
<script src="assets/scripts/header.js"></script>
<script src="assets/scripts/special-text.js"></script>
<script src="assets/scripts/bubble-glow.js"></script>
<script src="assets/scripts/bubble-footer.js"></script>
</body>
</html>