<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Cybfi</title>
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/cards.css">
    <link rel="stylesheet" href="assets/styles/special-text.css">
    <link rel="stylesheet" href="assets/styles/bubble-glow.css">
    <link rel="stylesheet" href="assets/styles/magic.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
</head>
<body>
<div id="leftSide" class="side">
    <h2 class="title">
        Welcome to the future of
        <span class="fancy">child safety</span>
    </h2>
</div>
<div id="rightSide" class="side">
    <h2 class="title">
        Welcome to the future of
        <span class="fancy">child protection</span>
    </h2>
</div>
<div id="cards-hander">
    <h1>
        Our goal is to
        <span class="magic">
            <span class="magic-text">keep them safe.</span>
        </span>
    </h1>
<div class="card-swiper">
    <div class="card-groups">
        <div class="card-group" data-index="0" data-status="active">
            <div class="little-card card" ></div>
            <div class="big-card card"></div>
            <div class="little-card card"></div>
            <div class="big-card card"></div>
            <div class="little-card card"></div>
            <div class="big-card card"></div>
            <div class="little-card card"></div>
            <div class="big-card card"></div>
        </div>
    </div>
</div>
</div>
<div class="text-center">
    <h1 class="special" data-value="Child safety is our top priority">Child safety is our top priority</h1>
    <h1 class="special" data-value="Not your cash">Not your cash</h1>
</div>
<div class="text-center">
    <a href="about.html" style="padding:1.3rem;" class="magicdiv">Learn More</a>
</div>
<div id="bubble-wrapper">

</div>


<footer id="footer">
    <div id="footer-content">
        <div class="footer-section">
            <h3 class="footer-section-title">General</h3>
            <div class="footer-section-links">
                <a href="about.html" target="_blank">About Us</a>
                <a href="mailto:support@cybfi.net" target="_blank">Contact Us</a>
                <a href="policies.html" target="_blank">Policies</a>
            </div>
        </div>
        <div class="footer-section">
            <h3 class="footer-section-title">Social</h3>
            <div class="footer-section-links">
                <a href="https://www.twitter.com/projectcybfi" target="_blank">Twitter</a>
                <a href="https://www.youtube.com/@projectcybfi" target="_blank">YouTube</a>
                <a href="https://www.instagram.com/projectcybfi" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="footer-section">
            <h3 class="footer-section-title">Donate</h3>
            <div class="footer-section-links">
                <a href="https://www.venmo.com/projectcybfi" target="_blank">Venmo</a>
            </div>
        </div>
    </div>
</footer>

<div id="blob"></div>
</body>
<script src="assets/scripts/header.js"></script>
<script src="assets/scripts/special-text.js"></script>
<script src="assets/scripts/bubble-glow.js"></script>
<script src="assets/scripts/bubble-footer.js"></script>
</html>